{
  "name": "dex-trading-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:price": "vitest run src/lib/__tests__/price-fetch.test.ts",
    "diagnose:price": "tsx src/lib/__tests__/diagnose-price-fetch.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}